<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="en-US">

  <info>
    <title>Journal of Thermal Spray Technology (fixed)</title>
    <title-short>J Therm Spray Tech</title-short>
    <id>http://www.zotero.org/styles/journal-of-thermal-spray-technology-fixed</id>
    <link href="http://www.zotero.org/styles/journal-of-thermal-spray-technology-fixed" rel="self"/>
    <link href="http://www.springer.com/cda/content/document/cda_downloaddocument/JTST+Author+Guidelines.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="physics"/>
    <issn>1059-9630</issn>
    <eissn>1544-1016</eissn>
    <updated>2025-07-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <!-- Author names -->
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>

  <!-- Year only -->
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- Article title -->
  <macro name="title">
    <text variable="title" text-case="title"/>
  </macro>

  <!-- Journal name (short form), italic -->
  <macro name="container-title">
    <text variable="container-title" form="short" font-style="italic"/>
  </macro>

  <!-- Volume(issue) -->
  <macro name="journal-locators">
    <group>
      <text variable="volume" font-weight="bold"/>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>

  <!-- Page range -->
  <macro name="pages">
    <group delimiter=" ">
      <text term="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>

  <!-- DOI always -->
  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
    </choose>
  </macro>

  <!-- URL + access only if no DOI -->
  <macro name="access">
    <choose>
      <if variable="DOI"/>
      <else>
        <group delimiter=". ">
          <text variable="URL"/>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="day" form="numeric" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year" form="long"/>
            </date>
          </group>
        </group>
      </else>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(Ref " suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="31" et-al-use-first="30">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container-title"/>
        <text macro="journal-locators"/>
        <text macro="year"/>
        <text macro="pages"/>
        <text macro="doi" prefix=", "/>
        <text macro="access" prefix=", "/>
      </group>
    </layout>
  </bibliography>

</style>
